<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework</title>
   <link rel="stylesheet" href="./fonts/open-sans.css">
   <link rel="shortcut icon" href="/favicon.ico">
   <link rel="stylesheet" href="/css/style.css">
   


</head>

<body>
   

   <header class="header  container__header " id="header1">
      <div class="header__wraps">
         <div class="header__logo">
            <span class="header__logo-name">
               Bikeingora
            </span>
            <img class="velo" src="./Images/icon.png "   alt="logo"   >
         </div>

<div class="shdow">
         <a class="header__tlf" href=tel:+7-800-785-77-33> +7-800-785-77-33</a>

         <button type="submit" class=" button button_small">Забронировать</button>
      </div>
      </div>
   </header>

   <main>
      <section class="banner">
         <div class=" banner__wrap">
            <h2 class="banner__lead">Велотур в горы</h2>
            <p class="banner__subtitle">
               Совершите незабываемое путешествие на вершину горы с <br> вашим двухколесным
               другом!
            </p>

            <button class=" button banner__button_large ">Забронировать</button>

         </div>
      </section>

      <section class="container ">
         <ul class="list">
            <li class="list__item ">

               <img class="list__img" src="/Images/bicycle_1.png" alt="1">
               <div class="wrappper">
                  <h3 class="list__text list__text_green">Безопасность</h3>
                  <p class="list__desc">
                     В велопутешествии вас будет сопровождать профессиональный тренер- гид,
                     который не позволит вам получить травму
                  </p>
               </div>
            </li>

            <li class="list__item ">
               <img class="list__img" src="/Images/bicycle_2.png" alt="2">
               <div class="wrappper">
                  <h3 class="list__text list__text_yellow">Незабываемые эмоции</h3>
                  <p class="list__desc">
                     Свежий горный воздух, голубое небо, солнце и двухколесный друг рядом. Что может
                     быть лучше?
                  </p>
               </div>
            </li>

            <li class="list__item">
               <img class="list__img" src="/Images/bicycle_3.png" alt="3">
               <div class="wrappper">
                  <h3 class="list__text list__text_pink">Доступная цена</h3>
                  <p class="list__desc">
                     Стоимость путешествия вас приятно удивит. Такую велопрогулку может позволить
                     себе каждый!
                  </p>
               </div>
            </li>
         </ul>
      </section>

      <section class="reviews container__reviews ">

         <div class=" reviews__clients ">

            <h3 class="reviews__subtitle ">Отзывы наших клиентов</h3>


            <blockquote class="reviews__blockquote">
               "Прекрасная велопрогулка по горной местности в чудесной компании! Привез с
               собой массу положительных эмоций и красивых фотографий!"
            </blockquote>

            <p class="reviews__author-name">
               Андрей Шварц
            </p>


            <div class="reviews__wrapper">
               <div class="reviews__arrow-thumbnail">
                  <img src="/Images/Line2.png">
                  <img src="/Images/Line1.png">
               </div>

               <img class="reviews__points-thumbnail" src="/Images/tochki.png">
            </div>
         </div>

         <div class="utr">
            <img class="reviews__mountain-picture" alt="Горы" src="./Images/mountains.png">
         </div>

      </section>
      

      <section class="container-faq questions ">
         <h2 class="questions__topic">FAQ</h2>
         <hr class="hr">
         <div class="questions__block">
            <details open class="questions__list questions__list_white">
               <summary class="questions__answer ">У меня нет своего велосипеда, а поехать в тур хочется, как мне быть? <svg class="marker"
                     width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <g >
                     <path  d="M6.5 16.9026L12.2735 6.90259H0.726497L6.5 16.9026ZM5.5 0.902588V7.90259H7.5V0.902588H5.5Z"
                        fill="black" />
                     </g>
                  </svg>
               </summary>
               <p class="questions__p">Вы можете отправиться в велотур как на своем велосипеде, так и на арендованном у
                  нас. Стоимость аренды
                  велосипеда у нас составляет 500 руб + залог (1000 руб). К велосипеду также предоставляется шлем. По
                  завершению поездки залог возвращается в полном объеме.</p>
            </details>
            <details class="questions__list   questions__list_grey__small">
               <summary class="questions__answer questions__h3_height-big "> Смогу ли я проехать весь веломаршрут без
                  какой-либо особой физической подготовки?  <svg class="marker"
                  width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path  d="M6.5 16.9026L12.2735 6.90259H0.726497L6.5 16.9026ZM5.5 0.902588V7.90259H7.5V0.902588H5.5Z"
                     fill="black"  />
               </svg> </summary>

            </details>

            <details class="questions__list questions__list_grey">
               <summary class="questions__answer questions__h3_height-middle ">Сколько времени займет вся поездка от
                  подножия горы до ее вершины? <svg class="marker"
                  width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.5 16.9026L12.2735 6.90259H0.726497L6.5 16.9026ZM5.5 0.902588V7.90259H7.5V0.902588H5.5Z"
                     fill="black" />
               </svg></summary>

            </details>

            <details class="questions__list questions__list_grey">
               <summary class="questions__answer questions__h3_height-small">Сколько человек в группе и кто нас будет
                  сопровождать? <svg class="marker"
                  width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.5 16.9026L12.2735 6.90259H0.726497L6.5 16.9026ZM5.5 0.902588V7.90259H7.5V0.902588H5.5Z"
                     fill="black" />
               </svg> </summary>
            </details>
         </div>
      </section>


   </main>

   <footer>
      <div class="container-request">
         <h3 class="contact">Связаться с нами</h3>
         <div class="wrapper">
            <form id = "form" novalidate>
               <fieldset class="request">
                  <div class="request__size-label">
                     <label class="request__input-label" for="name">Имя</label>
                     <input class="request__input request__input::placeholder  " type="text" id="name"
                        placeholder="Как к вам обращаться?" name="name">
                        <div id="errorText" class="request__TextErr">Введите имя</div>
                        <div id="nameNoValid" class = "request__TextValid">Имя должно содержать как минимум 8 символов</div>
                  </div>
                  <div class="request-wrapper">
                     <label class="request__input-label" for="E-mail">E-mail</label>
                     <input class="request__input" id="Email" type="email" placeholder="example@mail.com" name="email">
                     <div   id="errorMail" class="request__TextErr">Введите E-mail</div>
                     <div id="mailNoValid" class = "request__MailValid">Поле обязательно для заполнения</div>
                  </div>
                  <div class="request__size-label">
                     <label class="request__input-label" for="text">О себе</label>
                     <textarea class="request__info-block" name="tex" id="text" cols="30" rows="10" disabled></textarea>
                  </div>

                  <button type="submit" class="button request__button request__button_middle">Отправить</button>

                  <div class="request__rights " id ="rigths" >
                     <input type="checkbox"  id="check" >
                     <label for="check">Нажимая на кнопку вы соглашаетесь с Политикой конфиденциальности</label>
                  </div>
               </fieldset>
            </form>
            <div class="mobile">
               <div class="contact-us">
                  <a class="contact-us__tlf" href=tel:+7-800-785-77-33> +7-800-785-77-33</a>
                  <a class="contact-us__mail" href=mailto:bikeingora@gmail.com> bikeingora@gmail.com</a>
                  <span class="contact-us__city">Эсто-Садок</span>
               </div>
               <img class="contact-us__img" src="/Images/request.png">
            </div>

         </div>
         <div class="contact-us__wrapper">
            <span class="contact-us__label">@ Bikeingora Inc</span>
         </div>
      </div>
   </footer>
   <script src="js/formValidationOOP.js"></script>

</body>

</html>