<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <script src="js/homewokr28.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Не следует, однако забывать, жную роль в формировании систем массового участия. С другой
                стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов)
                участие в
                формировании систем массового участия. Значимость этих проблем настолько очевидна, что реализация
                намеченных
                плановых заданий играет важную роль в формировании форм развития. .</p>
        </div>
        <div class="main">Товарищи! рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
            позиций, занимаемых участниками в отношении поставленных задач.</div>
        <div class="sidebar">
            <ul>
                <li>Тект</li>
                <li>Список</li>
                <li>Ссылка</li>
            </ul>
        </div>
        <div class="footer"> Задача организации, в особенности же дальнейшее развитие различных форм деятельности в
            значительной степени обуславливает создание дальнейших направлений развития. Товарищи! постоянный
            количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых
            предложений.

        </div>
    </div>
</body>

</html